.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1260px) {
    .container {
        width: 1260px;
    }
}

@media (min-width: 767px) {
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-button {
        width: 8px;
        height: 5px;
    }

    ::-webkit-scrollbar-track {
        background: rgb(255, 255, 255);
        border: thin solid rgb(238, 238, 238);
        box-shadow: 0px 0px 3px #dfdfdf inset;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #ccc;
        border: thin solid #ccc;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #7d7d7d;
    }
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.header-section {
    display: block;
    width: 100%;
    height: 64px;
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    .brand {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            cursor: pointer;
            color: #1677ff;
            font-size: 30px;
            margin-top: 7px;
            animation: spin 20s linear infinite;
        }
    }

    .top-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .extra {
            a,
            span {
                cursor: pointer;
                display: block;
                color: #a7a7a7;
                text-decoration: none;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 55px;
        color: white;
    }
}

.card-job-section {
    .empty {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 50px;
    }

    .dflex-mobile {
        display: flex;
        flex-direction: column;
    }

    .dflex-pc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .job-content {
        .card-job-content {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 15px;

            .card-job-right {
                width: 100%;

                .job-title {
                    overflow: hidden;
                    color: #353535;
                    font-weight: 600;
                    text-overflow: ellipsis;
                    text-align: left;
                    margin-bottom: 10px;
                    line-height: 1.3;
                    transition: 0.2s all;
                    font-size: 17px;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }

                .job-location {
                    padding-bottom: 5px;
                }

                .job-updatedAt {
                    display: block;
                    float: right;
                    color: #919191;
                }
            }
        }
    }
}

.home-section {
    .empty {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 50px;
    }

    .dflex-mobile {
        display: flex;
        flex-direction: column;
    }

    .dflex-pc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .title {
        font-size: 27px;
        color: #353535;
        line-height: 35px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.detail-job-section {
    .header {
        margin: 20px 0;
        color: #353535;
        font-size: 27px;
    }

    .btn-apply {
        width: 100%;
        cursor: pointer;
        text-align: center;
        color: #fff;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        padding: 10px 15px;
        border: 0;
        border-radius: 5px;
        background-color: #ea1e30;
        -webkit-font-smoothing: antialiased;
        outline: 0;

        &:hover {
            background-color: #d82727;
        }
    }

    .salary {
        padding: 15px 0;
    }

    .location {
        padding-bottom: 15px;
    }

    h2 {
        font-size: 23px;
        color: #353535;
        font-weight: 400;
        margin: 25px 0 0;
    }

    ul {
        padding-left: 2rem;
    }

    li {
        line-height: 2em;
    }

    p {
        color: #3a3a3a;
        font-size: 16px;
        line-height: 1.7em;
        width: 100%;
        line-height: 2em;
    }

    .company {
        margin: 20px 0;
        color: #353535;
        font-size: 27px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }
}

.search-content {
    padding: 30px 0 10px;
    background-image: url("https://c.topdevvn.com/v4/assets/images/bg-search.jpg");
    background-repeat: no-repeat;
    background-position: center;
}
